# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1212
DB_NAME=freterapido

# Porta da API
PORT=8080

# Frete Rápido API
FR_TOKEN=1d52a9b6b78XXXXXXXXXXX
FR_ENDPOINT=https://sp.freterapido.com/api/v3/quote/simulate
FR_CNPJ=254382XXXXXXXX
FR_PLATFORM_CODE=5AXXXXXXX
FR_DISPATCHER_ZIP=291XXXXX
