DB_USER=postgres
DB_PASS=1212
DB_HOST=db
DB_PORT=5432
DB_NAME=freterapido

FR_TOKEN=1d52XXXXXXXXXXXXXXXXXXXXXXXXXXX
FR_ENDPOINT=https://sp.freterapido.com/api/v3/quote/simulate
FR_CNPJ=25438XXXXXXXXX
FR_PLATFORM_CODE=5AKXXXXXX
FR_DISPATCHER_ZIP=29161376